* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::after,
*::before {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Josefin Sans", sans-serif;
  height: 100%;
}

main {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  height: 100vh;
  color: hsl(0, 6%, 24%);
  background-image: url("./images/bg-pattern-desktop.svg");
  background-position: left;
}

.logo {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  display: flex;
  align-items: center;

  padding-left: 8rem;
}

.text-container {
  grid-column: 1 / span 1;
  grid-row: 2 / span 3;
  padding: 0 16rem 0 8rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image-container {
  grid-column: 2 / span 1;
  grid-row: 1 / span 5;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  overflow: hidden;
  background: url("./images/hero-desktop.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.lead-text {
  font-size: 5rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.lead-text::first-line {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
}

.sub-text {
  font-size: 1.6rem;
  line-height: 1.5;
  padding-right: 8rem;
  margin-bottom: 2rem;
  color: hsl(0, 36%, 70%);
}

.email-container {
  width: 80%;
  position: relative;
  display: block;
}

input {
  padding: 1.25rem 2rem;
  width: 100%;
  border-radius: 2rem;
  border: 0.2px solid #d6d6d6;
}

input::-webkit-input-placeholder {
  font-family: "Josefin Sans", sans-serif;
}

button[type="submit"] {
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  padding: 0 3.5rem;
  border: none;
  border-radius: 2rem;
  top: 0;
  right: 0;
  cursor: pointer;
  background: linear-gradient(125deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
}

button img {
  width: 8px;
}

button:hover {
  transition: all 0.2s ease-out;
  transform: scale(1.1);
  background: #fad2d2;
}

input:focus {
  outline: hsl(0, 6%, 24%) 1px solid;
}
.message {
  font-size: 1.2rem;
  color: hsl(0, 93%, 68%);
  width: 100%;
  padding-top: 1rem;
  padding-left: 1.5rem;
}
.error-icon {
  position: absolute;
  top: 25%;
  right: 25%;
}

.hide {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

footer {
  grid-column: 1 / span 2;
  grid-row: 6 / span 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attribution {
  font-size: 1.6rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.attribution a:hover {
  font-weight: bold;
}

/* MEDIA QUERIES */
/* Smaller Laptop */
@media (max-width: 69em) {
  .logo {
    padding-left: 8rem;
  }
  .text-container {
    padding-right: 6rem;
  }
  .image-container {
    grid-column: 2 / span 1;
    grid-row: 2 / span 4;
  }

  .sub-text {
    font-size: 1.6rem;
    line-height: 1.5;
    padding-right: 5rem;
    margin-bottom: 2rem;
  }
  .email-container {
    width: 90%;
  }
}
/* Biggest Tablet */
@media (max-width: 58em) {
  .logo {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    display: flex;
    align-items: center;
    padding-left: 6rem;
  }

  .text-container {
    padding-left: inherit 4rem inherit 6rem;
  }
  .lead-text {
    font-size: 5rem;
    letter-spacing: 1rem;
    text-transform: uppercase;
    margin-top: 2rem;
    font-weight: 500;
    line-height: 1.3;
  }
  .sub-text {
    font-size: 1.6rem;
    line-height: 1.5;
    padding-right: 0;
  }

  .email-container {
    width: 100%;
  }
}

/* Bigger Tablet */
@media (max-width: 50em) {
  main {
    grid-template-rows: repeat(9, 1fr);
  }
  .image-container {
    grid-column: 1 / span 4;
    grid-row: 2 / span 4;
    padding: 0rem 16rem;
    background: url("./images/hero-mobile.jpg");
    background-size: cover;
    border-radius: 0;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
  .text-container {
    grid-column: 1 / span 4;
    grid-row: 6 / span 3;
    padding: 0rem;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  .logo {
    padding-left: 3rem;
  }
  .text-container {
    justify-content: space-evenly;
  }
  .lead-text {
    font-size: 3rem;
    margin: 0;
  }
  .sub-text {
    margin: 0;
    font-size: 1.4rem;
    padding: 0 6rem;
  }

  .email-container {
    width: 80%;
  }
  footer {
    margin: 0;
    grid-column: 1 / span 2;
    grid-row: 9 / span 1;
  }
}
/* Mobile Phone */
@media (max-width: 28em) {
  .logo {
    padding-left: 3rem;
  }
  .text-container {
    justify-content: space-evenly;
  }
  .lead-text {
    font-size: 3rem;
    margin: 0;
  }
  .sub-text {
    margin: 0;
    font-size: 1.4rem;
    padding: 0 2rem;
  }
  .error-icon {
    right: 30%;
  }

  .message {
    margin-left: -35%;
    padding-top: 0;
  }

  footer {
    margin: 0;
    padding: 1rem 2rem;
  }
}
